<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modal</title>
	<style>
		body{
			margin:0;
		}
		.modal-box{
			position:fixed;
			width:100%;
			height:100%;
			background: #2c3e50;
			overflow: auto;
		}
		.modal-box button{
		    position: absolute;
		    margin: 0 auto;
		    left: 0;
		    right: 0;
		    width: 150px;
		    height: 50px;
		    border: 0;
		    border-radius: 25px;
		    font-size: 16px;
		    background: #3498db;
		    color: white;
		    bottom: 50px;
		}
		.mensaje h1{
		    color: #e9eaeb;
    		text-align: center;
    		font-size: 64px;
		}

	</style>
</head>
<body>
	<div class="modal-box">
		<div class="mensaje">
			<h1>
			</h1>
		</div>
		<button>
			Continuar
		</button>
	</div>
</body>
</html>